<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .conatiner{
            width: 400px;
            height: 100vh;
            background-color: black;
         
        }
        .nav{
            width: 100%;
            height: 8vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(45, 45, 64);
            font-weight: bolder;
            font-size: 35px;
        }
        .display{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 14vh;
            width: 100%;
        
        }
        .txt{
            padding-right: 45px;
            width: 60%;
            height: 80%;
            border-radius: 30px;
            font-size: 30px;
            text-align: end;
            border: 10px solid black;
            font-weight: bolder;
            outline: none;
            background-color: rgb(203, 246, 231);
            
        }
        .num{
            width: 20%;
            height: 80%;
            font-size: 30px;
            text-align: center;
            border-radius: 30px;
            border: 10px solid black;
            font-weight: bolder;
            outline: none;
            color: brown;
            background-color: rgb(203, 246, 231);

        }
        .wrapper{
            width: 100%;
            height: 85vh;
            background-color: rgb(107, 104, 104);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .box1{
            border-radius: 20px;
            width: 70%;
            height: 85vh;
            background-color: rgb(249, 141, 159);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .box2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 23%;
            height: 85vh;
            background-color: yellow;
            border-radius: 20px;
        }
        .btn{
            width: 80px;
            height: 90px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bolder;
            border: 3px solid black;
            background-color: rgb(196, 215, 249);
            
        }
        .btn:hover{
            background-color: rgb(253, 186, 243);
        }
       
      
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="nav"> <span style="color: red;font-size: 30px;">J</span ><span style="font-size: 25px;color:aqua">calculator</span></div>
        <div class="display">
            <input type="text" id="inpt" class="txt">
            <input type="number" onchange="powerV(event)" class="num" id="no" placeholder="Pow^">
        </div>
        <div class="wrapper">
            <div class="box1">
            <button class="btn" data-func="sqrt" style="height: 40px;">✓</sup></button>
        <button class="btn" data-func="square" style="height: 40px;font-size: 20px;">square</button>
        <button class="btn" data-func="pow" style="height: 40px;">^<sup>2</sup></button>
            <button class="btn">0</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button id="btn" onclick="submitRes()" style="width: 100px; height: 100px;border-radius: 50%;
            border: 5px solid black;font-size: 30px;">
                🟰</button>
                <button class="btn" data-func="clear">clear</button>
            </div>
            <div class="box2">
        <button class="btn">+</button>
        <button class="btn" style="font-size: 50px;">-</button>
        <button class="btn">X</button>
        <button class="btn">/</button>
        <button class="btn">%</button>
        </div>
        </div>
       
    </div>
   
    <script>
        setTimeout(()=>{
            const inp = document.getElementById('inpt').value="";
        },30000)
        var power=0;
        function powerV(e){
                   power=e.target.value; 
                   console.log(power)            
        }
        const num=document.getElementById("no")
        const inp = document.getElementById('inpt');
        const buttons = document.querySelectorAll('.btn');

        buttons.forEach(button => {
            button.addEventListener('click', function() {
                const func = button.getAttribute('data-func');
                if (func) {
                 
                    let inputVal = parseFloat(inp.value);
                    let result;
                    switch (func) {
                        case "square":
                            result = inputVal * inputVal;
                            inp.value = result;
                            inp.style.color="green"
                            break;
                        case "sqrt":
                            result = Math.sqrt(inputVal);
                            inp.value = result;
                            inp.style.color="green"
                            break;
                        case "pow":
                            
                                result = Math.pow(inputVal, power); 
                                inp.value = result;
                                inp.style.color="green"
                            
                            
                            break;
                            case "clear":
                                inp.value="";
                                num.value="";
                                break
                    }
                    
                } else {
                    
                    const bVal = button.textContent;
                    inp.value += bVal;
                    console.log(bVal);
                }
            });
        });

        const submitRes = () => {
            const inputVal = inp.value;
            const txt = document.getElementById("demo");

            try {
                const result = eval(inputVal);
                inp.value = result;
                inp.style.color="green"
            } catch (error) {
                txt.innerHTML = "Invalid input";
            }
        };
    </script>
</body>
</html>
